JWT_SECRET = 'A COMPLEX SECRET AND KEEP KEY'


DB_HOST = 'localhost'
DB_PORT = 5432
# DB_USERNAME = 'test'
# DB_PASSWORD = 'RM0PJop4'
# DB_NAME = 'testdb'
DB_USERNAME = 'buanzusite'
DB_PASSWORD = 'QKs5vyAprAtjiIyU'
DB_NAME = 'buanzusite'